@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Fauna+One);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: relative;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  height: 100% !important;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.btn {
  text-decoration: none;
  font-size: 2rem;
  background-color: rgb(138, 138, 138);
  color: #fff;
  border-radius: 5px;
  margin-top: 5rem;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  max-width: 100%;
  padding: 1rem 2rem;
  font-family: 'Abel', sans-serif;
  outline: none;
  cursor: pointer;
  letter-spacing: 1.5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  z-index: 100;
  transition: all 0.5s linear;
  border: none;
}
.slide-about-btn {
  text-decoration: none;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid white;
  color: #fff;
  border-radius: 5px;
  margin-top: 1rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  max-width: 100%;
  padding: 0.5rem 2rem;
  font-family: 'Abel', sans-serif;
  outline: none;
  cursor: pointer;
  letter-spacing: 1.5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  z-index: 100;
  transition: all 0.5s linear;
}

.btn:hover,
.slide-about-btn:hover {
  background-color: #fff;
  color: #000;
  z-index: 10;
}

.btn-div a {
  text-decoration: none;
}

/*************************************** Slider **************************************/

.section-slider {
  position: relative;
  margin: 0 auto;
}

.slider {
  position: relative !important;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.87s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  flex-direction: column;
}

.slide.current {
  opacity: 1;
}
.slide-content {
  max-width: 100%;
}

.slide-content .slider-btn:hover {
  background-color: #fff;
  color: #000;
}

.slide .slide-content h1 {
  font-size: 7rem;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 500;
  margin: 1rem 0;
  letter-spacing: 5px;
}

.slide .slide-content p {
  font-size: 3rem;
  font-family: 'Abel', sans-serif;
  letter-spacing: 1.5px;
  margin-bottom: 0.5rem;
}
.slide .btn-div .btn {
  margin-top: 0;
}

.slide:first-child {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url(../landingpage-slide/1.jpg) no-repeat center center/cover;
}
.slide:nth-child(2) {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url(../landingpage-slide/2.jpg) no-repeat center center/cover;
}
.slide:nth-child(3) {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url(../landingpage-slide/3.jpg) no-repeat center center/cover;
}

.section-slider .slide-btn {
  cursor: pointer;
  padding: 1rem;
  border-radius: 50%;
  outline: none;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

#next {
  position: absolute !important;
  top: 51%;
  right: 15px;
}
#prev {
  position: absolute !important;
  top: 51%;
  left: 15px;
}

.section-slider .slide-btn:hover {
  background-color: #fff;
  color: black;
}
/* Gallery  */

.gallery {
  background: rgb(243, 243, 243);
  padding: 8rem 0;
  min-height: 100vh;
  margin: 0 auto;
}
.gallery .gallery-head {
  display: flex;
  flex-direction: column;
}

.gallery h1 {
  text-align: center;
  letter-spacing: 1px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery h1::after {
  content: '';
  width: 500px;
  height: 1px;
  background: linear-gradient(to right, transparent, black, transparent);
  margin: 1rem 0 2rem;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 0;
}
.gallery-card {
  position: relative;
  min-width: 230px;
  max-width: 295px;
  min-height: 220px;
  width: 100%;
  color: #eee;
  text-align: right;
  line-height: 1.4em;
  background-color: #1a1a1a;
  font-size: 16px;
  margin: 0 auto;
}
.gallery-card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.gallery-card img {
  position: absolute;
  right: 0%;
  top: 50%;
  opacity: 1;
  width: 100%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  box-shadow: 8px 12px 9px 3px rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 8px 12px 9px 3px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 8px 12px 9px 3px rgba(0, 0, 0, 0.82);
}

.gallery-card figcaption {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 20px 0 20px 20px;
  margin: 0 auto;
}
.gallery-card h2,
.gallery-card p {
  margin: 0;
  width: 100%;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
  opacity: 0;
}
.gallery-card h2 {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 400;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 2rem;
}
.gallery-card p {
  font-size: 2rem;
  padding: 1rem 0;
  border-radius: 5px;
  text-align: center;
  margin: 3rem auto 0;
  transition: all 0.5s ease;
  font-weight: 400;
  color: #fff;
  background-color: rgb(90, 90, 90);
  font-family: 'Abel', sans-serif;
}
.gallery-card p:hover {
  color: black;
  background-color: #fff;
}
.gallery-card a {
  text-decoration: none;
  color: #eee;
}
.gallery-card:hover img,
.gallery-card.hover img {
  width: 55%;
  right: -10%;
}
.gallery-card:hover figcaption h2,
.gallery-card.hover figcaption h2,
.gallery-card:hover figcaption p,
.gallery-card.hover figcaption p {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  opacity: 1;
}

/* Contact */
.contact {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.85)
    ),
    url(../Imgs/contact.jpg) center no-repeat fixed;
  background-size: cover;

  color: #fff;
  padding: 8rem 0;
}

.contact .contact-head {
  max-width: 800px;
  text-align: center;
}

.contact .contact-head h1 {
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  font-family: 'Barlow Condensed', sans-serif;
}

.contact .contact-head h1::after {
  content: '';
  width: 500px;
  height: 1px;
  background: linear-gradient(to right, transparent, white, transparent);
  margin: 1rem 0 2rem;
}

.contact .contact-head p {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1.2px;
  font-family: 'Abel', sans-serif;
  line-height: 1.5;
  padding: 0 0.5rem;
}

.contact .contact-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem 0;
  flex-direction: row-reverse;
  gap: 30rem;
}

.contact .contact-container .contact-inner .contact-box svg {
  min-width: 50px;
  max-width: 50px;
  margin-right: 2rem;
}

.contact .contact-container .contact-inner .contact-box {
  position: relative;
  display: flex;
  height: 10rem;
  margin-bottom: 1rem;
}

.contact .contact-container .contact-inner .contact-box .contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 1.1px;
}

.contact .contact-container .contact-inner .contact-box .contact-text h2 {
  font-size: 2rem;
  letter-spacing: 1.5px;
  font-weight: 500;
  font-family: 'Barlow Condensed', sans-serif;
}

.contact .contact-container .contact-inner .contact-box .contact-text p {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: 'Abel', sans-serif;
}

.contact .contact-form {
  background: rgba(0, 0, 0, 0.1);
  color: #1a1a1a;
  width: 50%;
}

.contact .contact-form h2 {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Barlow Condensed', sans-serif;
}

.contact .contact-form .input-box {
  position: relative;
  max-width: 100%;
  margin-top: 1.5rem;
}

.contact .contact-form .input-box input,
.contact .contact-form .input-box textarea {
  width: 100%;
  padding: 1.5rem 0.5rem;
  font-size: 1.8rem;
  margin: 1rem 0;
  border: 1px solid #1a1a1a;
  outline: none;
  resize: none;
  background: #eee;
  border-radius: 5px;
}

.contact .contact-form .input-box input[type='submit'] {
  width: 15rem;
  color: white;
  background-color: rgb(90, 90, 90);
  font-weight: 500;
  padding: 1rem;
  cursor: pointer;
  font-size: 2rem;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none;
  /* font-family: "Abel", sans-serif; */
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 1px;
}
.contact .contact-form .input-box input[type='submit']:hover {
  color: black;
  background: white;
}
.contact-map {
  width: 80%;
}
iframe {
  width: 100%;
  height: 300px;
  border-radius: 1rem;
}

/* Footer */
footer {
  background-color: #161515;
  border-bottom: 1px dotted #fff;
  position: sticky;
}
footer .footer-img {
  position: absolute;
  top: 5%;
  left: 30%;
  width: 100px;
}

footer .footer-img img {
  width: 100px;
}
.footer-content {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  justify-content: center;
  align-items: center;

  text-align: center;
}
.footer-content #footer-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-content #footer-p::after {
  content: '';
  width: 300px;
  height: 1px;
  background: linear-gradient(to right, transparent, white, transparent);
  margin: 1rem 0;
}

.back-to-top {
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 1.5rem;
  animation: backTop 1.5s infinite;
}

.back-to-top a {
  text-decoration: none;
}

.footer-bottom {
  color: #fff;
  background: black;
  padding: 1.5rem 0;
  text-align: center;
  font-size: 1.6rem;
  font-family: 'Barlow Condensed', sans-serif;
}

.footer-bottom span {
  font-weight: bold;
  color: rgb(247, 170, 3);
}
.footer-bottom span a {
  text-decoration: none;
  color: rgb(247, 170, 3);
}

footer h2 {
  font-size: 3rem;
  padding: 1rem 0;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 500;
}

footer p {
  font-size: 1.8rem;
  font-family: 'Abel', sans-serif;
  letter-spacing: 1.2px;
}

footer ul {
  list-style: none;
  display: flex;
  padding: 1.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
footer ul li a svg {
  height: 50px;
  width: 50px;
  margin-left: 3rem;
  opacity: 1;
  transition: all 0.3s ease;
}

footer ul li a svg:last-child() {
  margin-left: 0;
}

footer ul li a svg:hover {
  opacity: 0.5;
}

footer .footer-content .footer-btn {
  margin-top: 2rem;
}

footer .footer-content .footer-btn a {
  text-decoration: none;
}

footer .footer-content .footer-btn .footer-contact-btn {
  text-decoration: none;
  font-size: 2rem;
  background-color: rgb(247, 170, 3);
  color: black;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  display: block;
  max-width: 100%;
  padding: 1rem 2rem;
  border: none;
  font-family: 'Abel', sans-serif;
  outline: none;
  cursor: pointer;
  letter-spacing: 1.5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  z-index: 10;
  transition: all 0.5s linear;
}
footer .footer-content .footer-btn .footer-contact-btn:hover {
  background-color: #fff;
}

.story h1,
.gallery h1,
.service h1,
.contact .contact-head h1 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 5rem;
  font-weight: 400;
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

@keyframes backTop {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}

@media (max-width: 1600px) {
  .about .about-container {
    gap: 10rem;
  }

  .project-page-container .project-description {
    padding: 2rem;
  }
}

@media (max-width: 1400px) {
  .about .about-container {
    gap: 5rem;
  }
  .project-page .project-page-container {
    flex-direction: column-reverse;

    align-items: center;
  }
  .project-page-container .project-description {
    width: 100%;
    margin: 5rem 0;
  }
  .project-page-container .project-gallery {
    margin-left: 0rem;
    margin-top: 8rem;
    max-width: 100%;
    padding: 0 0.5rem;
  }
  footer .footer-content .back-to-top {
    display: block;
  }
}

@media (max-width: 1200px) {
  .about .about-container {
    flex-direction: column;
    max-width: 90%;
    gap: 0rem;
  }
  .about .about-container .story {
    width: 90%;
    margin-top: 3rem;
  }
  .contact .contact-container {
    gap: 10rem;
  }
}

@media (max-width: 1100px) {
  .service-container {
    flex-direction: column;
    max-width: 90%;
  }
  .service-container .img img {
    transform: rotate(90deg);
    margin-left: 3rem;
    max-width: 90%;
  }
  .service .service-container .accordion {
    margin-top: 3rem;
  }
  .btn-div {
    align-self: center;
  }
}

@media (max-width: 1000px) {
  .contact .contact-container {
    flex-direction: column;
    gap: 0;
  }
  .contact .contact-container .contact-inner {
    margin-bottom: 3rem;
  }
  .contact .contact-container .contact-inner,
  .contact .contact-container .contact-form {
    min-width: 100%;
  }
  .contact .contact-form .input-box {
    max-width: 100%;
  }
}

@media (max-width: 760px) {
  .gallery h1,
  .service h1,
  .contact .contact-head h1 {
    font-size: 4rem;
  }

  .container .content h2 {
    font-size: 4rem;
  }

  .contact .contact-container .contact-inner .contact-box .contact-text h2,
  .contact .contact-container .contact-inner .contact-box .contact-text p {
    padding: 0;
  }

  .contact .contact-container h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 600px) {
  .projects-slider label {
    width: 300px;
    height: 200px;
  }
  .slide-btn {
    display: none;
  }
}
@media (max-width: 530px) {
  .gallery h1::after {
    width: 300px;
  }

  .contact .contact-head h1::after {
    width: 300px;
  }

  .project-page-container .project-description h1::after {
    background: linear-gradient(to right, black, transparent);
  }
  .swiper-container .id {
    display: none;
  }
}

@media (max-width: 410px) {
  .service-container .img img {
    margin-left: 1.5rem;
  }
  .gallery-card {
    margin: 0 auto;
  }

  .gallery-card:hover img,
  .gallery-card.hover img {
    width: 55%;
    right: -7%;
  }

  .project-page-container .project-description h1 {
    font-size: 2.5rem;
  }
  .project-page-container .project-description p {
    font-size: 1.6rem;
  }
}
@media (max-width: 391px) {
  .gallery-card {
    transform: translateX(0.5rem);
  }
  .project-page .project-page-container .gallery-highlight {
    margin-bottom: 0;
  }
}
